# WeChat-PADC

./: README.md  build.gradle  package-lock.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wechat_padc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wechat_padc/activities/: BaseActivity.kt  ChatActivity.kt  CreateProfileActivity.kt  LogInActivity.kt  MainScreenActivity.kt  NewGroupActivity.kt  NewMomentActivity.kt  ScannerQrActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/wechat_padc/adapters/: ActiveUserAdapter.kt  AlphabetAdapter.kt  ChatListAdapter.kt  CheckableContactAdapter.kt  ContactsAdapter.kt  GroupAdapter.kt  GroupMessageAdapter.kt  MessageAdapter.kt  MomentPhtotoAdapter.kt  MomentsAdapter.kt  SelectedContactAdapter.kt  SelectedPhotoAdapter.kt
app/src/main/java/com/example/wechat_padc/delegates/: ChatDelegate.kt  ContactsDelegate.kt  GroupDelegate.kt  SelectedContactsDelegate.kt
app/src/main/res/drawable/: background_button_log_in.xml  background_button_sign_up.xml  bkg_button_nclick.xml  bkg_checkable.xml  bkg_gender.xml  bkg_message.xml  bkg_otp.xml  bkg_section_line.xml  ic_baseline_add_photo_alternate_accent_24dp.xml  ic_baseline_more_vert_accent_24.xml  ic_baseline_person_accent_24dp.xml  ic_baseline_search_accent_24.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_profile.xml  activity_log_in.xml  activity_main_screen.xml  activity_new_group.xml  activity_new_moment.xml  activity_sign_up.xml  activity_splash.xml  dialog_edit_user.xml  fragment_chat.xml  fragment_contacts.xml  fragment_edit_user_dialog.xml  fragment_me.xml  fragment_moments.xml  fragment_qr_dialog.xml  fragment_settings.xml  viewholder_active_user.xml  viewholder_alphabet.xml  viewholder_another_user.xml  viewholder_chat_list.xml  viewholder_checkable_contact.xml  viewholder_contacts.xml  viewholder_current_user.xml  viewholder_group.xml  viewholder_moments.xml  viewholder_moments_photo.xml  viewholder_selected_contacts.xml  viewholder_selected_photo.xml
app/src/main/res/menu/: bottom_navigation_menu_list.xml  menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  public.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wechat_padc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
